{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=testdb;Username=root;Password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
